/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485
Dark red: #AA0000;
Dark orange: #D43600;
Orange: #FF8800;
Light orange: #FFCA00;
Yellow: #FFFF00;
Button: #6ecbd2;

*/
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
/* Reset css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 12.5% auto auto auto 12.5%;
  grid-template-rows: auto;
  grid-template-areas: "header header header header header" "what what what what what" "projects projects projects projects projects" "contact contact contact contact contact" "footer footer footer footer footer";
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #444444;
}

h1, h2 {
  letter-spacing: 0.2rem;
}

h2 {
  font-size: 2rem;
}

button {
  width: 250px;
  height: 3.5rem;
  background-color: #6ecbd2;
  margin-bottom: 50px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.2rem;
}

::-webkit-scrollbar {
  width: 0.25em;
  height: 0.25em;
}

::-webkit-scrollbar-button {
  background: #e9e9e9;
}

::-webkit-scrollbar-track-piece {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #6ecbd2;
}

/**** Header ****/
.header {
  grid-area: header;
  height: 100vh;
  background-image: linear-gradient(to right bottom, #e9e9e9, #e9e9e9);
  background-size: cover;
  background-position: top;
}

.logo-box {
  position: absolute;
  top: 40px;
  left: 12.5%;
}

.logo {
  height: 50px;
}

.text-box {
  position: absolute;
  top: 20%;
  left: 12.5%;
  width: 40%;
}

.heading-primary-main {
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  padding-bottom: 15px;
}

.heading-primary-sub {
  display: block;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

#download-resume {
  margin-top: 40px;
}

.main-image {
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: 0;
  max-width: 45%;
}

.main-image img {
  max-width: 100%;
  height: auto;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
  80% {
    transform: translateX(1%);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }
  80% {
    transform: translateX(-1%);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
/**** Header END ****/
/**** Section what-am-i ****/
.what-am-i {
  grid-area: what;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 12.5%;
  overflow: auto;
}

.what {
  width: 21.65vw;
  margin-right: 5%;
}

.what:last-child {
  margin-right: 0;
}

.icon {
  width: 60px;
  padding-top: 50px;
}

hr {
  display: block;
  width: 75px;
  margin-bottom: 0.5em;
  border-style: solid;
  border-width: 1.5px;
}

.what p {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: justify;
}

/**** Projects ****/
.projects {
  grid-area: projects;
  background-color: #e9e9e9;
}

.projects-title {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.projects-title hr {
  margin: auto;
}

.all-projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 12.5%;
  overflow: auto;
}

.project {
  width: 21.64vw;
  margin-bottom: 5vh;
  background-color: #fff;
  -webkit-box-shadow: -1px 4px 27px -2px #a39da3;
  -moz-box-shadow: -1px 4px 27px -2px #a39da3;
  box-shadow: -1px 4px 27px -2px #a39da3;
}

.project:nth-child(3) {
  margin-right: 0;
}

.project img {
  max-width: 100%;
  height: 30vh;
}

.card2 {
  height: 30vh;
  background-size: cover;
  background-position: center 0;
  background-blend-mode: screen;
  background-image: url("../images/myreads.jpg");
  background-repeat: no-repeat;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}

.project-name {
  position: relative;
  text-align: right;
}

.project-name span {
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
  margin-top: -20px;
  border-radius: 5px 0 0 5px;
}

.golf span {
  background-image: linear-gradient(to right bottom, rgba(255, 190, 0, 0.8), rgba(255, 255, 0, 0.8));
}

.myreads span {
  background-image: linear-gradient(to right bottom, rgba(40, 180, 133, 0.8), rgba(126, 213, 111, 0.8));
}

.asteroids span {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 255, 0.8), rgba(200, 40, 200, 0.8));
}

.memorygame span {
  background-image: linear-gradient(to right bottom, rgba(2, 204, 186, 0.8), rgba(170, 126, 205, 0.8));
}

.ladybug span {
  background-image: linear-gradient(to right bottom, rgba(50, 40, 255, 0.8), rgba(0, 0, 100, 0.8));
}

.confusion span {
  background-image: linear-gradient(to right bottom, rgba(102, 203, 255, 0.8), rgba(0, 129, 193, 0.8));
}

.technologies {
  list-style-type: none;
  text-align: center;
  padding: 2rem 0;
  line-height: 3rem;
  width: 75%;
  margin: auto;
}

li {
  border-bottom: 1px grey solid;
  font-size: 1.1rem;
}

li:last-child {
  border-bottom: none;
}

/**** Contact ****/
.contact {
  grid-area: contact;
  background-color: #1a1a1a;
}

.contact-title {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  color: #fff;
}

.contact-title hr {
  margin: auto;
  color: #fff;
}

.contact-form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  width: 75%;
  overflow: auto;
}

.form-group {
  width: 48.75%;
  padding-bottom: 2.5%;
}

.form-group:last-child {
  margin-left: 2.5%;
}

#contact {
  text-align: center;
}

input, textarea {
  width: 100%;
  color: white;
  background-color: #1a1a1a;
  border: solid white 0.7px;
  padding-left: 10px;
}

textarea[placeholder] {
  padding-top: 10px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1;
  /* Firefox */
  font-weight: 400;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
  font-weight: 400;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
  font-weight: 400;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

input {
  height: 4em;
  margin-bottom: 1.5rem;
}

input:last-child {
  margin-bottom: 0;
}

textarea {
  height: 100%;
  line-height: 1.7;
}

/**** Footer ****/
.footer {
  height: 6rem;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 12.5%;
  background-color: #e9e9e9;
}

.footer-text {
  width: 25vw;
  padding-top: 2.2rem;
}

.footer-text:nth-child(2) {
  text-align: center;
}

.footer-text:last-child {
  text-align: right;
}

a {
  text-decoration: none;
  color: #444444;
}

/**** Media Queries  ****/
@media screen and (max-width: 1400px) {
  .main-image {
    max-width: 40%;
  }

  .project {
    width: 35vw;
  }

  .heading-primary-main {
    font-size: 2rem;
  }

  .heading-primary-sub {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 1250px) {
  .text-box {
    width: auto;
    padding: 0 12.5%;
    left: 0;
  }

  .main-image {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .what {
    width: auto;
    margin-right: 0;
  }

  .project {
    width: auto;
  }

  .all-projects {
    display: block;
  }
}
@media screen and (max-width: 850px) {
  .heading-primary-main {
    font-size: 1.8rem;
  }

  .heading-primary-sub {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 850px) and (orientation: landscape) {
  .logo-box {
    top: 25px;
  }

  .text-box {
    top: 25%;
  }

  .heading-primary-main {
    font-size: 1.3rem;
  }

  .heading-primary-sub {
    font-size: 0.8rem;
  }

  #download-resume {
    margin-top: 25px;
  }

  button {
    width: auto;
    font-size: 0.8rem;
    height: 3rem;
    padding: 0 20px;
  }
}
@media screen and (max-width: 770px) {
  .logo {
    height: 40px;
  }

  .text-box {
    top: 80px;
  }

  .form-group {
    width: 100%;
    padding-bottom: 1.5rem;
  }

  .form-group:last-child {
    margin-left: 0;
  }

  textarea {
    height: 25vh;
  }
}
@media screen and (max-width: 770px) and (orientation: portrait) {
  .header {
    height: 75vh;
  }

  .text-box {
    top: 15%;
  }

  .icon {
    margin: auto;
  }

  .title {
    text-align: center;
  }

  .what hr {
    margin: auto;
  }
}
@media screen and (max-width: 500px) {
  .heading-primary-main {
    font-size: 1rem;
  }

  .heading-primary-sub {
    font-size: 0.6rem;
  }

  #download-resume {
    margin-top: 25px;
  }

  button {
    width: auto;
    font-size: 0.8rem;
    height: 3rem;
    padding: 0 20px;
  }

  .what-am-i {
    padding: 10%;
  }

  .all-projects {
    padding: 0;
  }
}
@media screen and (max-width: 500px) and (orientation: portrait) {
  .header {
    height: 100vh;
  }

  .logo-box {
    top: 30px;
  }

  .heading-primary-main {
    font-size: 1.2rem;
  }

  .heading-primary-sub {
    font-size: 0.8rem;
  }

  .footer {
    height: auto;
    display: block;
  }

  .footer-text {
    text-align: center;
    width: 100%;
  }

  .footer-text:last-child {
    text-align: center;
    padding-bottom: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
