/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485
Dark red: #AA0000;
Dark orange: #D43600;
Orange: #FF8800;
Light orange: #FFCA00;
Yellow: #FFFF00;
Button: #6ecbd2;

*/

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

$font-main: "Lato", sans-serif;
$primary-color1: rgb(233, 233, 233);
$primary-color2: rgb(233, 233, 233);
$text-color: rgb(68, 68, 68);
$button-color: #6ecbd2;


/* Reset css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 12.5% auto 12.5%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header"
    "what what what"
    "projects projects projects"
    "contact contact contact"
    "footer footer footer";
  font-family: $font-main;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: $text-color;
}

h1, h2 {
   letter-spacing: 0.2rem;
}

h2 {
  font-size: 2rem;
}

button {
  width: 13%;
  height: 3.5rem;
  background-color: $button-color;
  margin-bottom: 50px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  font-family: $font-main;
  letter-spacing: 0.2rem;
}

::-webkit-scrollbar {
  width: 0.25em;
  height: 0.25em;
}
::-webkit-scrollbar-button {
  background: #ccc;
}
::-webkit-scrollbar-track-piece {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #6ecbd2;
}

/**** Header ****/
.header {
  grid-area: header;
  height: 100vh;
  background-image: linear-gradient(
    to right bottom, 
    $primary-color1, 
    $primary-color2);
  background-size: cover;
  background-position: top;
  position: relative;
}

.logo-box {
  position: absolute;
  top: 40px;
  left: 12.5%;
}

.logo {
  height: 50px;
}

.text-box {
  position: absolute;
  top: 20%;
  left: 12.5%;
  width: 40%;
}

.heading-primary-main {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  padding-bottom: 15px;
}

.heading-primary-sub {
  display: block;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.main-image {
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: 0;
  max-width: 45%;
}

.main-image img {
  max-width: 100%;
  height: auto;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }

  80% {
    transform: translateX(1%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }

  80% {
    transform: translateX(-1%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/**** Header END ****/

/**** Section what-am-i ****/

.what-am-i {
  grid-area: what;
  display: flex;
  flex-direction: row;
  padding-left: 12.5%;
}
.what {
  width: 25vw;
  margin-right: 2.5%;
}

.icon {
  width: 60px;
  padding-top: 50px;
}

hr { 
  display: block;
  width: 75px;
  margin-bottom: 0.5em;
  border-style: solid;
  border-width: 1.5px;
} 

.what p {
  padding-top: 20px;
  padding-bottom: 50px;
}



/**** Projects ****/

.projects {
  grid-area: projects;

  position: relative;
  background-color: #e9e9e9;
}

.projects-title {
  width: 10%;
  margin: auto;
  padding: 50px 0;
}

.projects-title hr {
  margin: auto;
}

.all-projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  width: 75%;
  border: solid 1px red;
  overflow: auto;
}

.project {
  width: 48.75%;
  padding-bottom: 2.5%;
  border: solid 1px blue;
}

.project:nth-child(even) {
  border: solid green 1px;
  margin-left: 2.5%;
}

.project img {
  max-width: 100%;
  height: auto;
}

/**** Contact ****/

.contact {
  grid-area: contact;
  position: relative;
  background-color: #1a1a1a;
}

.contact-title {
  width: 9.5%;
  margin: auto;
  padding: 50px 0;
  color: #fff;
}

.contact-title hr {
  margin: auto;
  color: #fff;
}
.contact-form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  width: 75%;
  // border: solid 1px red;
  overflow: auto;
  padding-bottom: 50px;
}

.form-group {
  width: 48.75%;
  padding-bottom: 2.5%;
  // border: solid green 1px;
}

.form-group:last-child {
  margin-left: 2.5%;
}

#contact {
  text-align: center;
}

input, textarea {
  width: 100%;
  color: white;
  background-color: #1a1a1a;
  border: solid white 0.7px;
  
}

textarea[placeholder] {
  padding-top: 10px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
  font-weight: 400;
  font-size: 16px;
  font-family: $font-main;
  padding-left: 10px;

}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
  font-weight: 400;
  font-size: 16px;
  font-family: $font-main;
  padding-left: 10px;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
  font-weight: 400;
  font-size: 16px;
  font-family: $font-main;
  padding-left: 10px;
}

input {
  height: 4em;
  margin-bottom: 1.5rem;
}

input:last-child {
  margin-bottom: 0;
}

textarea {
  height: 100%;
  line-height: 1.7;
}

